package com.watxaut.insulinapp.game;

import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.Point;
import android.graphics.drawable.BitmapDrawable;
import android.os.Build;
import android.os.Bundle;
import android.support.v4.app.DialogFragment;
import android.support.v7.app.AppCompatActivity;
import android.util.SparseArray;
import android.view.Display;
import android.view.Gravity;
import android.view.View;
import android.view.ViewGroup;
import android.view.ViewTreeObserver;
import android.widget.LinearLayout;
import android.widget.RelativeLayout;
import android.widget.ScrollView;
import android.widget.TextView;

import com.parse.ParseObject;
import com.parse.ParseUser;
import com.rey.material.widget.FloatingActionButton;
import com.watxaut.insulinapp.R;
import com.watxaut.insulinapp.helper.CustomDialog;
import com.watxaut.insulinapp.helper.CustomFABLayout;
import com.watxaut.insulinapp.helper.Singleton;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class GameLevelActivity extends AppCompatActivity {

    List<CustomFABLayout> llistaFAB;
    List<ParseObject> llistaNivells;
    private int numeroNivells = 1;
    ScrollView scrollView;

    Map<Integer,FloatingActionButton> llistaBounds;
    List<Integer> nivellsPassats;
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.level_autogenerated_layout);

        llistaBounds = new HashMap<>();

        //List<List<Integer>> llistaWorlds;
        //llistaWorlds = Arrays.asList(Arrays.asList(1),Arrays.asList(2,3),Arrays.asList(4), Arrays.asList(5), Arrays.asList(6,7,8),Arrays.asList(9), Arrays.asList(10,11),Arrays.asList(12));

        llistaFAB = new ArrayList<>();
        final Singleton singleton = Singleton.getInstance();
        scrollView = (ScrollView) findViewById(R.id.scrollLevels);

        llistaNivells = singleton.getLlistaNivells();
        final LinearLayout linearLayoutLevels = (LinearLayout) findViewById(R.id.linearLayoutLevels);

        for (List<Integer> llista: singleton.getLlistaWorlds()){
            LinearLayout l = new LinearLayout(this);
            l.setLayoutParams(new LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT));
            l.setOrientation(LinearLayout.HORIZONTAL);
            LinearLayout.LayoutParams llParams = new LinearLayout.LayoutParams(
                    LinearLayout.LayoutParams.MATCH_PARENT, LinearLayout.LayoutParams.WRAP_CONTENT);
            llParams.gravity = Gravity.CENTER;

            for (int niv: llista){
                CustomFABLayout fab = new CustomFABLayout(this);

                LinearLayout.LayoutParams fabParams = new LinearLayout.LayoutParams(
                        ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT);
                fabParams.weight = 1;
                l.addView(fab, fabParams);
                llistaFAB.add(fab);

                FloatingActionButton fab1 = (FloatingActionButton) fab.findViewById(R.id.fab);
                llistaBounds.put(niv, fab1);

                if (numeroNivells<niv){
                    numeroNivells = niv;
                }
            }
            linearLayoutLevels.addView(l, llParams);
        }

        linearLayoutLevels.getViewTreeObserver().addOnGlobalLayoutListener(
                new ViewTreeObserver.OnGlobalLayoutListener() {
                    public void onGlobalLayout() {
                        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN) {
                            linearLayoutLevels.getViewTreeObserver().removeOnGlobalLayoutListener(this);
                        } else {
                            linearLayoutLevels.getViewTreeObserver().removeGlobalOnLayoutListener(this);
                        }

                        scrollView.scrollTo(0, llistaFAB.get(0).getHeight() * llistaFAB.size());
                        makeLines(linearLayoutLevels, linearLayoutLevels.getWidth(), linearLayoutLevels.getHeight());
                        // measure your views here
                    }
                }
        );

    }

    public int[] retornaXY(FloatingActionButton fab){
        int[] loc = new int[2];
        fab.getLocationInWindow(loc);
        loc[0] = loc[0] + (int)(fab.getWidth()/2f);
        loc[1] = loc[1] + (int)(fab.getHeight()/2f);

        return loc;
    }

    public void makeLines(LinearLayout linearLayoutLevels, int scrollWidth, int scrollHeight){
        Bitmap b = Bitmap.createBitmap(scrollWidth, scrollHeight, Bitmap.Config.ARGB_8888);
        Canvas c = new Canvas(b);
        Paint paint = new Paint();
        paint.setColor(Color.BLACK);
        paint.setStrokeWidth(5f);

        Singleton singleton = Singleton.getInstance();
        SparseArray<List<Integer>> ascendencies = singleton.getAscendencies();

        Display display = getWindowManager().getDefaultDisplay();
        Point size = new Point();
        display.getSize(size);

        int height = size.y;
        int diferencia = scrollHeight - height;

        for(int i = 0; i < ascendencies.size(); i++) {
            int nivell = numeroNivells - ascendencies.keyAt(i) ;

            //Si es lultim nivell no facis res pq no tens linia a ningun lloc
            if (!(numeroNivells == ascendencies.keyAt(i))) {
                int[] loc = retornaXY(llistaBounds.get(nivell));
                float pos1x = loc[0];
                float pos1y = diferencia + loc[1];

                List<Integer> llistaAscendenciesNivell = ascendencies.get(nivell);


                for (int nivellAscendencia : llistaAscendenciesNivell) {

                    int[] loc2 = retornaXY(llistaBounds.get(nivellAscendencia));
                    float pos2x = loc2[0];
                    float pos2y = diferencia + loc2[1];

                    c.drawLine((int) pos1x,(int) pos1y,(int) pos2x, (int) pos2y, paint);
                }
            }
        }
        BitmapDrawable bd = new BitmapDrawable(getResources(), b);
        linearLayoutLevels.setBackgroundDrawable(bd);

    }

    @Override
    protected void onResume() {
        super.onResume();

        final Singleton singleton = Singleton.getInstance();

        if (singleton.isRetornaDeGame()){

            if (singleton.isHaGuanyat()) {

                int nivellSeleccionat = singleton.getNivellSeleccionat();
                ParseUser user = ParseUser.getCurrentUser();

                if (!singleton.getNivellsPassats().contains(nivellSeleccionat)){
                    singleton.addNivellsPassats(nivellSeleccionat);
                    user.add("NivellsPassats", nivellSeleccionat);
                }

                //int exp, int expSuma, int punts, int puntsSuma

                //TODO implementar un sistema de exp ajustat
                int exp = user.getInt("Experiencia");
                int expASumar = 10 * nivellSeleccionat;

                //TODO notificacio nivell nou

                int experienciaNivell = singleton.getLlistaRangPunts().get(user.getInt("NivellUsuari") - 1);

                int puntsASumar = singleton.getPuntuacioPartida();
                int punts = (user.getInt("Puntuacio"));
                DialogFragment d = CustomDialog.newInstance(exp,expASumar,punts,puntsASumar, experienciaNivell);
                d.setCancelable(false);
                d.show(getSupportFragmentManager(), "CustomDialog");

                user.increment("Puntuacio", puntsASumar);

            }
            singleton.setRetornaDeGame(false);
            singleton.setHaGuanyat(false);
        }

        nivellsPassats = singleton.getNivellsPassats();
        desbloquejaNivells();

    }

    public void desbloquejaNivells(){

        Singleton singleton = Singleton.getInstance();
        SparseArray<List<Integer>> ascendencies = singleton.getAscendencies();
        SparseArray<List<Integer>> descendencies = singleton.getDescendencies();

        //Cas especial 1 que no depen de res
        TextView textFab = (TextView) llistaFAB.get(numeroNivells - 1).findViewById(R.id.fabText);
        textFab.setText(String.format("%1$d", 1));

        for(int nivell: nivellsPassats){
            //per cada nivell mira quins nivells desbloqueja
            List<Integer> potencialsNivellsDesbloquejats = ascendencies.get(nivell);

            TextView t = (TextView) llistaFAB.get(numeroNivells - nivell).findViewById(R.id.fabText);
            t.setText(String.format("%1$d", nivell));
            FloatingActionButton fab = (FloatingActionButton) llistaFAB.get(numeroNivells - nivell).findViewById(R.id.fab);
            fab.setBackgroundColor(getResources().getColor(R.color.greenT));

            //per cada nivell que desbloqueja, mira si esta dins la llista de nivells passats
            //Si esta dins la llista no facis res
            //Si no esta dins la llista, mira si depen dun altre
            //Mirem si el nivell / nivells dels que depen ens els hem passat i el desbloquegem

            for (int potencialNivell: potencialsNivellsDesbloquejats){
                //Si no esta a la llista
                if(!nivellsPassats.contains(potencialNivell)){
                    boolean teTotsElsNivellsPassats = true;
                    List<Integer> nivellsDelsQueDepen = descendencies.get(potencialNivell);
                    for(int nivellDependent: nivellsDelsQueDepen){
                        if(!nivellsPassats.contains(nivellDependent)){
                            teTotsElsNivellsPassats = false;
                            break;
                        }
                    }
                    //Si te tots els nivells passats, desbloqueja el nivell
                    if (teTotsElsNivellsPassats){
                        TextView t1 = (TextView) llistaFAB.get(numeroNivells - potencialNivell).findViewById(R.id.fabText);
                        t1.setText(String.format("%1$d", potencialNivell));

                    }
                }
            }
        }

    }

    public void explodeToLevel(View view){
        FloatingActionButton fab = (FloatingActionButton) view;
        RelativeLayout rel = (RelativeLayout) fab.getParent();
        TextView t = (TextView) rel.findViewById(R.id.fabText);


        if (!t.getText().toString().equals("")) {
            final int nivell = Integer.parseInt(t.getText().toString());

            Singleton singleton = Singleton.getInstance();
            singleton.setNivellSeleccionat(nivell);

            startActivity(new Intent(GameLevelActivity.this, GameScreen.class));
            overridePendingTransition(android.R.anim.fade_in, android.R.anim.fade_out);
/*
            FabTransformation.with(rel)
                    .duration(400)
                    .setListener(new FabTransformation.OnTransformListener() {
                        @Override
                        public void onStartTransform() {

                        }

                        @Override
                        public void onEndTransform() {
                            startActivity(new Intent(GameLevelActivity.this, GameScreen.class));
                            overridePendingTransition(android.R.anim.fade_in, android.R.anim.fade_out);
                            finish();

                        }
                    })
                    .transformTo(explode);
                    */
        }

    }

    @Override
    public void onBackPressed() {
        super.onBackPressed();
        overridePendingTransition(R.anim.activity_scale_finish_enter, R.anim.activity_slide_finish_exit);

    }
}
